# cortex-gps-sender

./: .gitignore
src/: ei8-Cortex-Gps-Sender-Master.sln
src/main/: Gps.Sender.csproj  MauiProgram.cs
src/main/Services/: OidcClientService.cs
src/main/ViewModels/: MainViewModel.cs
